<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="ktsu.io.Extensions" Version="1.0.7" />
    <PackageReference Include="ktsu.io.CaseConverter" Version="1.0.1" />
    <PackageReference Include="ktsu.io.FuzzySearch" Version="1.0.0-alpha.1" />
    <PackageReference Include="ktsu.io.ScopedAction" Version="1.0.0-alpha.4" />
    <PackageReference Include="ktsu.io.StrongPaths" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
  </ItemGroup>

</Project>
