<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="ktsu.io.CaseConverter" Version="1.0.0-alpha.5" />
    <PackageReference Include="ktsu.io.Extensions" Version="1.0.0-alpha.13" />
    <PackageReference Include="ktsu.io.StrongPaths" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
  </ItemGroup>

</Project>
